{
    "name": "com.orangeshotstudio.basecode",
    "displayName": "BaseCode",
    "version": "0.6.0",
    "unity": "2018.1",
    "description": "This is my base code for my pet projects",
    "author": "Vladimir Makarov",
    "dependencies": {
        "com.unity.addressables": "1.16.10",
        "com.unity.nuget.newtonsoft-json": "2.0.0-preview"
    }
}